# mdb

./: .gitignore  .springBeans  pom.xml
mdb.dao/: pom.xml
mdb.dao/src/main/java/com/mdb/dao/: UserDAO.java
mdb.dao/src/main/java/com/mdb/po/: UserPO.java
mdb.manager/: pom.xml
mdb.manager/src/main/java/com/mdb/manager/serviceI/: UserManager.java
mdb.manager/src/main/java/com/mdb/manager/serviceImp/: UserManagerImp.java
mdb.service/: pom.xml
mdb.service/resources/: application.yml
mdb.service/resources/static/: index.html
mdb.service/src/main/java/com/mdb/: MdbApp.java  SpringConfig.java
mdb.service/src/main/java/com/mdb/service/: UserServiceImp.java
mdb.service/src/main/resources/: jdbc.properties
mdb.service/src/main/resources/mapper/: UserMapper.xml
