<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mdb</groupId>
  <artifactId>mdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mdb</name>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.2.RELEASE</version>
	</parent>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Camden.SR6</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	       
		 <dependency>    
		      <groupId>com.caucho</groupId>    
		       <artifactId>hessian</artifactId>    
		        <version>4.0.38</version>
		</dependency>
		<dependency>
			  <groupId>com.ideal.mdb</groupId>
			  <artifactId>ideal.mdb</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	    </dependencies>
	</dependencyManagement>

	<modules>
		<module>mdb.service</module>
		<module>mdb.manager</module>
		<module>mdb.dao</module>
	</modules>
</project>
